<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.12.2" />
    <PackageReference Include="Proto.Actor" Version="0.9.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0-preview.220" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="Light.GuardClauses" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCenter.EventAggregator.Abstractions\HomeCenter.EventAggregator.Abstractions.csproj" />
    <ProjectReference Include="..\HomeCenter.Extensions\HomeCenter.Extensions.csproj" />
  </ItemGroup>

</Project>
