<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <SourceGenerator_EnableLogging>True</SourceGenerator_EnableLogging>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="SourceGenerator_EnableLogging" />
    <CompilerVisibleProperty Include="SourceGenerator_DetailedLog" />
    <CompilerVisibleProperty Include="SourceGenerator_EnableDebug" />
    <CompilerVisibleProperty Include="SourceGenerator_IntellisenseFix" />
    <CompilerVisibleProperty Include="IntermediateOutputPath" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Type" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
