<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ActorProxy.scriban" />
    <None Remove="Templates\ErrorModel.cstemplate" />
    <None Remove="Templates\MessageFactory.scriban" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ActorProxy.scriban" />
    <EmbeddedResource Include="Templates\ErrorModel.cstemplate" />
    <EmbeddedResource Include="Templates\MessageFactory.scriban" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="2.1.4" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj"/>
  </ItemGroup>


  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false" />
      <!--<TargetPathWithTargetPlatformMoniker Include="..\Shared\bin\Debug\netstandard2.0\Shared.dll" IncludeRuntimeDependency="false" />-->
    </ItemGroup>
  </Target>


  <Target Name="AddLocalDependencies"
          Inputs="@(RuntimeCopyLocalItems)"
          Outputs="%(RuntimeCopyLocalItems.NuGetPackageId)"
          AfterTargets="ResolvePackageAssets">
    <!-- Get NuGetPackageId from  RuntimeCopyLocalItems-->

    <!--<Message Text="%(RuntimeCopyLocalItems.Identity)" Importance="High" />-->
    
    <!--<ItemGroup>
      <NuGetPackageId Include="@(RuntimeCopyLocalItems -> '%(NuGetPackageId)')" />
    </ItemGroup>
    --><!-- Distinc results --><!--
    <PropertyGroup>
      <NuGetPackageId>@(NuGetPackageId -&gt; Distinct())</NuGetPackageId>
    </PropertyGroup>
    --><!-- Get all PackageReference matching names from NuGetPackageId --><!--
    <ItemGroup>
      <PackageReferenceDependency
          Include="@(PackageReference -&gt; WithMetadataValue('Identity', '$(NuGetPackageId)'))" />
    </ItemGroup>
    --><!-- Get metadata 'LocalSourceGenerators' from  PackageReference--><!--
    <PropertyGroup>
      <NuGetPackageLocalSourceGen>@(PackageReferenceDependency -> '%(LocalSourceGenerators)')</NuGetPackageLocalSourceGen>
    </PropertyGroup>
    --><!-- For packages with attribute LocalSourceGenerators add library to final solution--><!--
    <ItemGroup Condition="'$(NuGetPackageLocalSourceGen)' == 'true'">
      <TargetPathWithTargetPlatformMoniker Include="@(RuntimeCopyLocalItems)" IncludeRuntimeDependency="false" />
    </ItemGroup>-->
  </Target>

</Project>
